#app{
  display: grid;
  grid-template-columns: 33% 67%;
  height: 100vh;
  gap: 1.25rem;
  overflow: hidden;
  
}
  
main {
  background-color: var(--shape-body);
  border-radius: .75rem;
  overflow: auto;
  margin-right: auto;
  width:51.25rem;
  height: 45.5rem;
  color: white;
  padding: 5rem 8.125rem 5rem 8.125rem;
  & .main-container{
    margin: auto;
    width: 560px;
    max-width:560px; 
  }
  & .icons{
    display: flex;
    align-items: center;
    gap: 12px;
    /* padding-bottom:1.5rem ; */
  }
}

aside{
  display: flex;
  position: relative;
  margin-left: auto;
  max-width: 25rem;
  max-height: 45.5rem;

  & .aside-container{
    padding: 2rem 2rem .5rem 2rem;
    max-width: 23rem;
    max-height: 9rem;
    position:absolute;
  
  & img{
    padding-bottom: 1rem;
  } 
  & p {
    padding-top: .25rem;
  } 
 }
 & .bk{
  border-radius: .75rem;
 }
}

.espaco-tipo{
  margin-top: 0.75rem;
}

textarea{
  margin-top:0.75rem ;
  margin-bottom: 0.75rem;
}


.titulo{
  margin-bottom: 1.5rem;
}

.espaco-sobre{

  &label{
    margin-top: 0.75rem;
  }
}
#person{
  & label {
    color:#ffffff;
  }
}

